__id__ = "fast_history_demo"
__name__ = "Fast History Demo"
__version__ = "1.1"
__author__ = "Mandre User"
__description__ = "Демонстрация мгновенного чтения сообщений из SQLite + Новый UI DSL."
__min_version__ = "11.9.0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from mandre_lib import Mandre

class FastHistoryDemo(BasePlugin):
    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            item_id="check_local_db",
            text="Чекнуть локальную БД",
            icon="msg_database",
            on_click=self.read_history
        ))

    def read_history(self, ctx):
        dialog_id = ctx.get("dialog_id")
        if not dialog_id: return
            
        # 1. Получаем сообщения мгновенно из базы
        messages = Mandre.Messages.get_local(dialog_id, 20)
        count = len(messages)

        # 2. Формируем текст для контента (с экранированием тегов, чтобы не сломать DSL)
        content_lines = []
        for msg in messages:
            txt = str(msg.message) if msg.message else "[Медиа/Нет текста]"
            # Экранируем < и >, чтобы парсер DSL не принял текст сообщения за тег
            safe_txt = txt.replace("<", "&lt;").replace(">", "&gt;")
            content_lines.append(f"• {safe_txt}")
        
        full_text = "\n\n".join(content_lines) if content_lines else "Пусто..."

        # 3. Создаем UI через HTML-DSL
        ui_dsl = f"""
        <sheet title="Локальный Кэш" title_size="24" subtext="Загружено {count} msg" sub_size="14" close_text="Скрыть" close_size="16">
            
            <!-- Теги -->
            <tag text="SwagaStyle" color="#E6E6FA" size="10" />
            <tag text="52 RR vipers" color="#E8F4FC" size="14" />
            
            <!-- Основной текст -->
            <content size="22">Я ЛЮБЛЮ КОКАИН !!!!</content>
            
            <!-- Кнопки действий -->
            <actions>
                <button id="refresh" text="Обновить" icon="msg_retry" size="12" />
                <button id="share" text="Отправить" icon="msg_share" />
                
                <!-- Выпадающее меню -->
                <menu icon="ic_ab_other">
                    <item id="copy_all" text="Копировать всё" icon="msg_copy" />
                    <item id="info" text="О плагине" icon="msg_info" />
                </menu>
            </actions>
            
        </sheet>
        """

        # 4. Привязываем действия
        callbacks = {
            "refresh": lambda: self.read_history(ctx), # Рекурсивный вызов для обновления
            "share": lambda: Mandre.Share.share_text(full_text),
            "copy_all": lambda: Mandre.Share.share_text(full_text, "Copy Buffer"), # Используем share как копирование для примера
            "info": lambda: Mandre.UI.show("Info", ["Demo by MandreLib"], lambda i,t: None)
        }

        # 5. Показываем
        Mandre.UI.show_bottom_sheet(self, ui_dsl, callbacks)