__id__ = "toxic_reply"
__name__ = "Toxic Helper"
__version__ = "1.0"
__author__ = "@SwagNonHer"
__description__ = "Демонстрация MandreSuggestions на важном жизненном примере."
__min_version__ = "11.9.0"

from base_plugin import BasePlugin
from mandre_lib import Mandre

class ToxicReply(BasePlugin):
    def on_plugin_load(self):
        trigger = "пошел нахуй"
        menu_dsl = """
        <item text="сам пошел" subtext="Зеркальный ответ ↩️" />
        <item text="извинись" subtext="Быкануть в ответ 🐂" />
        """
        Mandre.Suggestions.register(self, trigger, menu_dsl)