__id__ = "MandreSettingsDemo"
__name__ = "MandreSettingsDemo"
__version__ = "1.0"
__author__ = "MandreAI"
__description__ = "Пример использования MandreSettings (HTML-подобный DSL)"
__min_version__ = "11.9.0"

from base_plugin import BasePlugin, HookResult, HookStrategy
from android.graphics import Color
from mandre_lib import Mandre

class MandreSettingsDemo(BasePlugin):
    TARGETlang = "ru"
    def on_plugin_load(self):
        Mandre.use_persistent_storage(self)
        items = [
            {"text": "Основные", "icon": "msg_settings", "on_click": lambda: self._handle_tab_click(0)},
        ]
        Mandre.UI.setup_settings_bottom_bar(
            plugin_instance=self,
            items=items,
            active_index_key="current_tab",
            bg_color=Color.argb(210, 50, 50, 55),
            active_color=Color.WHITE,
            inactive_color=Color.rgb(140, 140, 140),
        )

    def _handle_tab_click(self, index: int):
        self.set_setting("current_tab", index)
        Mandre.apply_and_refresh_settings(self)

    def create_settings(self):
        markup = (
            "<screen id=\"general\" text=\"Основные\">"
            "<header text=\"Демонстрация MandreSettings\"/>"
            "<switch key=\"enabled\" text=\"Включить\" icon=\"switch\" default=\"auto\"/>"
            "<input key=\"username\" text=\"Имя пользователя\" icon=\"msg_edit\" default=\"auto\"/>"
            "<selector key=\"theme\" text=\"Тема\" items=\"Светлая,Тёмная,Системная\" default=\"auto\" icon=\"msg_night\"/>"
            "<divider text=\"Действия\"/>"
            "<button text=\"Применить сейчас\" icon=\"msg_select\" on_click=\"apply_now\"/>"
            "</screen>"
        )
        return Mandre.Settings.render(self, markup)

    def apply_now(self):
        Mandre.apply_and_refresh_settings(self)
        return None