__id__ = "my_awesome_plugin"
__name__ = "My Awesome Plugin"
__version__ = "1.0"
__author__ = "Your Name"
__description__ = "Простой пример использования TTS и аутентификации из MandreLib."
__min_version__ = "11.9.0"
__icon__ = "msg_box"

from base_plugin import BasePlugin, HookResult
from ui.bulletin import BulletinHelper
from android_utils import log
from mandre_lib import Mandre

class MyAwesomePlugin(BasePlugin):

    def on_plugin_load(self):
        # 1. Активируем MandreLib
        try:
            Mandre.use_persistent_storage(self)
        except Exception:
            log(f"[{self.id}] MandreLib не найдена. Установите ее для работы плагина.")
            return

        # 2. Регистрируем наши команды
        Mandre.register_command(self, "say", self.command_say)
        Mandre.register_command(self, "secret", self.command_secret)
        
        # 3. Включаем перехватчик сообщений для обработки команд
        self.add_on_send_message_hook()
        log(f"[{self.id}] Плагин загружен. Доступны команды: .say, .secret")

    def on_send_message_hook(self, account, params):
        # 4. Передаем обработку команд в MandreLib
        return Mandre.handle_outgoing_command(params) or HookResult()

    # --- Обработчики команд ---

    def command_say(self, plugin, args, params):
        """Озвучивает текст. Использование: .say <текст>"""
        if args:
            Mandre.TTS.speak(args)
        else:
            Mandre.TTS.speak("Пожалуйста, укажите текст для озвучивания.")
        return None

    def command_secret(self, plugin, args, params):
        """Запрашивает аутентификацию."""
        
        def on_success_callback():
            log("Секретное действие выполнено!")
            BulletinHelper.show_success("Доступ разрешен!")

        def on_failure_callback():
            log("Аутентификация не пройдена.")
            BulletinHelper.show_error("Доступ запрещен.")
            
        BulletinHelper.show_info("Требуется подтверждение личности...")
        Mandre.Auth.request(
            on_success=on_success_callback,
            on_failure=on_failure_callback,
            title="Защищенное действие",
            description="Для продолжения подтвердите свою личность."
        )
        return None